<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
  <class>PanelCapture</class>

  <widget class="QWidget" name="PanelCapture">
    <property name="sizePolicy">
      <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
	<horstretch>0</horstretch>
	<verstretch>0</verstretch>
      </sizepolicy>
    </property>
    <property name="minimumSize">
      <size>
	<width>400</width>
	<height>100</height>
      </size>
    </property>
    <property name="maximumSize">
      <size>
	<width>400</width>
	<height>4000</height>
      </size>
    </property>

    <layout class="QVBoxLayout" name="verticalLayoutPanelCapture">
      <property name="spacing">
	<number>1</number>
      </property>
      <property name="margin">
	<number>1</number>
      </property>

      <item>
	<widget class="QProgressBar" name="progressBar">
	  <property name="value">
	    <number>0</number>
	  </property>
	</widget>
      </item>

      <!-- Scanner Group { -->

      <item>
	<widget class="QCheckBox" name="scannerGroupCheck">
	  <property name="text">
	    <string>3D Scanner</string>
	  </property>
	  <property name="minimumSize">
	    <size>
	      <width>100</width>
	      <height>22</height>
	    </size>
	  </property>
	  <property name="checked">
	    <bool>false</bool>
	  </property>
	</widget>
      </item>

      <item>
	<widget class="QGroupBox" name="scannerGroup">
	  <property name="flat">
	    <bool>true</bool>
	  </property>

	  <layout class="QGridLayout" name="gridLayoutScannerGroup">
	    <property name="spacing">
	      <number>5</number>
	    </property>
	    <property name="margin">
	      <number>5</number>
	    </property>

	    <item row="0" column="0">
	      <widget class="QLabel" name="scannerHostnameLabel">
		<property name="sizePolicy">
		  <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
		    <horstretch>0</horstretch>
		    <verstretch>0</verstretch>
		  </sizepolicy>
		</property>
		<property name="text">
		  <string>Hostname</string>
		</property>
		<property name="alignment">
		  <set>Qt::AlignRight|Qt::AlignVCenter</set>
		</property>
		<property name="maximumSize">
		  <size>
		    <width>75</width>
		    <height>22</height>
		  </size>
		</property>
	      </widget>
	    </item>

	    <item row="0" column="1" colspan="2">
	      <widget class="QLineEdit" name="scannerHostname">
		<property name="sizePolicy">
		  <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
		    <horstretch>0</horstretch>
		    <verstretch>0</verstretch>
		  </sizepolicy>
		</property>
		<property name="enabled">
		  <bool>true</bool>
		</property>
		<property name="frame">
		  <bool>false</bool>
		</property>
		<property name="placeholderText">
		  <string> Hostname</string>
		</property>
		<property name="alignment">
		  <set>Qt::AlignLeft|Qt::AlignVCenter</set>
		</property>
	      </widget>
	    </item>

	    <item row="0" column="3">
	      <widget class="QLabel" name="scannerIpAddressLabel">
		<property name="sizePolicy">
		  <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
		    <horstretch>0</horstretch>
		    <verstretch>0</verstretch>
		  </sizepolicy>
		</property>
		<property name="text">
		  <string>IP Address </string>
		</property>
		<property name="alignment">
		  <set>Qt::AlignRight|Qt::AlignVCenter</set>
		</property>
		<property name="maximumSize">
		  <size>
		    <width>75</width>
		    <height>22</height>
		  </size>
		</property>
	      </widget>
	    </item>

	    <item row="0" column="4" colspan="2">
	      <widget class="QLineEdit" name="scannerIpAddress">
		<property name="sizePolicy">
		  <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
		    <horstretch>0</horstretch>
		    <verstretch>0</verstretch>
		  </sizepolicy>
		</property>
		<property name="enabled">
		  <bool>true</bool>
		</property>
		<property name="frame">
		  <bool>false</bool>
		</property>
		<property name="placeholderText">
		  <string> IP Address</string>
		</property>
		<property name="alignment">
		  <set>Qt::AlignLeft|Qt::AlignVCenter</set>
		</property>
	      </widget>
	    </item>

	    <item row="2" column="0">
	      <widget class="QLabel" name="scannerCommandLabel">
		<property name="sizePolicy">
		  <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
		    <horstretch>0</horstretch>
		    <verstretch>0</verstretch>
		  </sizepolicy>
		</property>
		<property name="text">
		  <string>Command</string>
		</property>
		<property name="alignment">
		  <set>Qt::AlignRight|Qt::AlignVCenter</set>
		</property>
		<property name="maximumSize">
		  <size>
		    <width>75</width>
		    <height>22</height>
		  </size>
		</property>
	      </widget>
	    </item>

	    <item row="2" column="1" colspan="4">
	      <widget class="QLineEdit" name="scannerCommandLine">
		<property name="sizePolicy">
		  <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
		    <horstretch>0</horstretch>
		    <verstretch>0</verstretch>
		  </sizepolicy>
		</property>
		<property name="frame">
		  <bool>false</bool>
		</property>
		<property name="placeholderText">
		  <string> Command</string>
		</property>
		<property name="alignment">
		  <set>Qt::AlignLeft|Qt::AlignVCenter</set>
		</property>
		<property name="readOnly">
		  <bool>true</bool>
		</property>
	      </widget>
	    </item>

	    <item row="2" column="5">
	      <widget class="QPushButton" name="scannerTestButton">
		<property name="text">
		  <string>TIME</string>
		</property>
		<property name="enabled">
		  <bool>true</bool>
		</property>
		<property name="checkable">
		  <bool>false</bool>
		</property>
	      </widget> <!-- captureButton -->
	    </item>

	    <item row="3" column="0">
	      <widget class="QLabel" name="scannerResponseLabel">
		<property name="sizePolicy">
		  <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
		    <horstretch>0</horstretch>
		    <verstretch>0</verstretch>
		  </sizepolicy>
		</property>
		<property name="text">
		  <string>Response</string>
		</property>
		<property name="alignment">
		  <set>Qt::AlignRight|Qt::AlignVCenter</set>
		</property>
		<property name="maximumSize">
		  <size>
		    <width>75</width>
		    <height>22</height>
		  </size>
		</property>
	      </widget>
	    </item>
	    
	    <item row="3" column="1" colspan="5">
	      <widget class="QLineEdit" name="scannerResponseLine">
		<property name="sizePolicy">
		  <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
		    <horstretch>0</horstretch>
		    <verstretch>0</verstretch>
		  </sizepolicy>
		</property>
		<property name="frame">
		  <bool>false</bool>
		</property>
		<property name="placeholderText">
		  <string> Response</string>
		</property>
		<property name="alignment">
		  <set>Qt::AlignLeft|Qt::AlignVCenter</set>
		</property>
		<property name="readOnly">
		  <bool>true</bool>
		</property>
	      </widget>
	    </item>
	    
	  </layout>
	</widget>
      </item>

      <!-- } Scanner Group -->

      <!-- Camera Group { -->

      <item>
	<widget class="QCheckBox" name="cameraGroupCheck">
	  <property name="text">
	    <string>Camera</string>
	  </property>
	  <property name="minimumSize">
	    <size>
	      <width>100</width>
	      <height>22</height>
	    </size>
	  </property>
	  <property name="checked">
	    <bool>false</bool>
	  </property>
	</widget>
      </item>

      <item>
	<widget class="QGroupBox" name="cameraGroup">
	  <property name="flat">
	    <bool>true</bool>
	  </property>

	  <layout class="QGridLayout" name="gridLayoutCamera">
	    <property name="horizontalSpacing">
	      <number>5</number>
	    </property>
	    <property name="verticalSpacing">
	      <number>1</number>
	    </property>
	    <property name="margin">
	      <number>5</number>
	    </property>

	    <item row="0" column="0">
	      <widget class="QLabel" name="pixelFormatLabel">
		<property name="sizePolicy">
		  <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
		    <horstretch>0</horstretch>
		    <verstretch>0</verstretch>
		  </sizepolicy>
		</property>
		<property name="text">
		  <string>PixelFormat</string>
		</property>
		<property name="alignment">
		  <set>Qt::AlignRight|Qt::AlignVCenter</set>
		</property>
	      </widget>
	    </item>
	    
	    <item row="0" column="1">
	      <widget class="QComboBox" name="pixelFormatCombo">
		<property name="sizePolicy">
		  <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
		    <horstretch>0</horstretch>
		    <verstretch>0</verstretch>
		  </sizepolicy>
		</property>
	      </widget>
	    </item>

	    <item row="0" column="2">
	      <widget class="QLabel" name="frameSizeLabel">
		<property name="sizePolicy">
		  <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
		    <horstretch>0</horstretch>
		    <verstretch>0</verstretch>
		  </sizepolicy>
		</property>
		<property name="text">
		  <string>FrameSize</string>
		</property>
		<property name="alignment">
		  <set>Qt::AlignRight|Qt::AlignVCenter</set>
		</property>
	      </widget>
	    </item>

	    <item row="0" column="3">
	      <widget class="QComboBox" name="frameSizeCombo">
		<property name="sizePolicy">
		  <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
		    <horstretch>0</horstretch>
		    <verstretch>0</verstretch>
		  </sizepolicy>
		</property>
	      </widget>
	    </item>

	    <item row="1" column="0" colspan="2">
	      <widget class="QLabel" name="imageGroupFillSpace">
		<property name="sizePolicy">
		  <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
		    <horstretch>0</horstretch>
		    <verstretch>0</verstretch>
		  </sizepolicy>
		</property>
		<property name="text">
		  <string></string>
		</property>
		<property name="alignment">
		  <set>Qt::AlignCenter</set>
		</property>
	      </widget>
	    </item>

	    <item row="1" column="3">
	      <widget class="QPushButton" name="cameraPreviewButton">
		<property name="sizePolicy">
		  <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
		    <horstretch>0</horstretch>
		    <verstretch>0</verstretch>
		  </sizepolicy>
		</property>
		<property name="text">
		  <string>PREVIEW</string>
		</property>
		<property name="enabled">
		  <bool>true</bool>
		</property>
		<property name="checkable">
		  <bool>true</bool>
		</property>
	      </widget> <!-- captureButton -->
	    </item>

	  </layout>
	</widget>
      </item>

      <!-- } Camera Group -->

      <!-- Capture Group { -->

      <item>
	<widget class="QCheckBox" name="captureGroupCheck">
	  <property name="text">
	    <string>Capture</string>
	  </property>
	  <property name="minimumSize">
	    <size>
	      <width>100</width>
	      <height>22</height>
	    </size>
	  </property>
	  <property name="checked">
	    <bool>false</bool>
	  </property>
	</widget>
      </item>

      <item>
	<widget class="QGroupBox" name="captureGroup">
	  <property name="flat">
	    <bool>true</bool>
	  </property>

	  <layout class="QGridLayout" name="gridLayout_1">
	    <property name="spacing">
	      <number>5</number>
	    </property>
	    <property name="margin">
	      <number>5</number>
	    </property>

	    <item row="0" column="0" colspan="2">
	      <widget class="QLabel" name="stepsPerRevolutionLabel">
		<property name="text">
		  <string>StepsPerRevolution</string>
		</property>
		<property name="alignment">
		  <set>Qt::AlignRight|Qt::AlignVCenter</set>
		</property>
	      </widget>
	    </item>

	    <item row="0" column="2">
	      <widget class="QLineEdit" name="stepsPerRevolutionLine">
		<property name="maximumSize">
		  <size>
		    <width>100</width>
		    <height>40</height>
		  </size>
		</property>
		<property name="enabled">
		  <bool>true</bool>
		</property>
		<property name="text">
		  <string>24480</string>
		</property>
		<property name="alignment">
		  <set>Qt::AlignRight|Qt::AlignVCenter</set>
		</property>
	      </widget>
	    </item>

	    <item row="1" column="0" colspan="2">
	      <widget class="QLabel" name="stepsPerFrameLabel">
		<property name="text">
		  <string>StepsPerFrame</string>
		</property>
		<property name="alignment">
		  <set>Qt::AlignRight|Qt::AlignVCenter</set>
		</property>
	      </widget>
	    </item>

	    <item row="1" column="2">
	      <widget class="QSpinBox" name="stepsPerFrameSpin">
		<property name="maximumSize">
		  <size>
		    <width>100</width>
		    <height>40</height>
		  </size>
		</property>
		<property name="value">
		  <number>68</number>
		</property>
		<property name="alignment">
		  <set>Qt::AlignRight|Qt::AlignVCenter</set>
		</property>
	      </widget>
	    </item>
	    
	    <item row="2" column="0" colspan="2">
	      <widget class="QLabel" name="anglePerFrameLabel">
		<property name="text">
		  <string>AnglePerFrame (deg)</string>
		</property>
		<property name="alignment">
		  <set>Qt::AlignRight|Qt::AlignVCenter</set>
		</property>
	      </widget>
	    </item>

	    <item row="2" column="2">
	      <widget class="QLineEdit" name="anglePerFrameLine">
		<property name="maximumSize">
		  <size>
		    <width>100</width>
		    <height>40</height>
		  </size>
		</property>
		<property name="enabled">
		  <bool>true</bool>
		</property>
		<property name="placeholderText">
		  <string> Angle </string>
		</property>
		<property name="alignment">
		  <set>Qt::AlignRight|Qt::AlignVCenter</set>
		</property>
	      </widget>
	    </item>
	    
	    <item row="3" column="0" colspan="2">
	      <widget class="QLabel" name="countLabel">
		<property name="text">
		  <string>Number Of Frames</string>
		</property>
		<property name="alignment">
		  <set>Qt::AlignRight|Qt::AlignVCenter</set>
		</property>
	      </widget>
	    </item>

	    <item row="3" column="2">
	      <widget class="QSpinBox" name="countSpin">
		<property name="maximumSize">
		  <size>
		    <width>100</width>
		    <height>40</height>
		  </size>
		</property>
		<property name="alignment">
		  <set>Qt::AlignRight|Qt::AlignVCenter</set>
		</property>
	      </widget>
	    </item>

	    <item row="4" column="0">
	      <widget class="QLabel" name="imagesInFrameLabel">
		<property name="text">
		  <string>Images In Frame</string>
		</property>
		<property name="alignment">
		  <set>Qt::AlignRight|Qt::AlignVCenter</set>
		</property>
	      </widget>
	    </item>

	    <item row="4" column="1" colspan="2">
	      <layout class="QHBoxLayout" name="imagesInFrameLayout">

		<item>
		  <widget class="QCheckBox" name="blankFrameCheck">
		    <property name="text">
		      <string>Blank </string>
		    </property>
		    <property name="checked">
		      <bool>true</bool>
		    </property>
		  </widget>
		</item>

		<item>
		  <widget class="QCheckBox" name="laser1FrameCheck">
		    <property name="text">
		      <string>Laser 1 </string>
		    </property>
		    <property name="checked">
		      <bool>false</bool>
		    </property>
		  </widget>
		</item>

		<item>
		  <widget class="QCheckBox" name="laser2FrameCheck">
		    <property name="text">
		      <string>Laser 2 </string>
		    </property>
		    <property name="checked">
		      <bool>false</bool>
		    </property>
		  </widget>
		</item>

		<item>
		  <widget class="QLineEdit" name="imagesPerFrameLine">
		    <property name="maximumSize">
		      <size>
			<width>30</width>
			<height>40</height>
		      </size>
		    </property>
		    <property name="readOnly">
		      <bool>true</bool>
		    </property>
		    <property name="text">
		      <string>1</string>
		    </property>
		    <property name="alignment">
		      <set>Qt::AlignRight|Qt::AlignVCenter</set>
		    </property>
		  </widget>
		</item>
		
	      </layout>
	    </item>

	    <item row="5" column="0">
	      <widget class="QCheckBox" name="serverSendImagesCheck">
		<property name="text">
		  <string>Send Images</string>
		</property>
		<property name="checked">
		  <bool>true</bool>
		</property>
	      </widget>
	    </item>

	    <item row="5" column="1">
	      <widget class="QCheckBox" name="serverSaveImagesCheck">
		<property name="text">
		  <string>Save Images</string>
		</property>
		<property name="checked">
		  <bool>false</bool>
		</property>
	      </widget>
	    </item>
	    
	    <item row="5" column="2">
	      <widget class="QPushButton" name="captureButton">
		<property name="maximumSize">
		  <size>
		    <width>100</width>
		    <height>40</height>
		  </size>
		</property>
		<property name="text">
		  <string>CAPTURE</string>
		</property>
		<property name="enabled">
		  <bool>true</bool>
		</property>
		<property name="checkable">
		  <bool>true</bool>
		</property>
	      </widget>
	    </item>

	  </layout>
	</widget>
      </item>

      <!-- } Capture Group -->

      <!-- Images Group { -->

      <item>
	<widget class="QCheckBox" name="imagesGroupCheck">
	  <property name="text">
	    <string>Images</string>
	  </property>
	  <property name="minimumSize">
	    <size>
	      <width>100</width>
	      <height>22</height>
	    </size>
	  </property>
	  <property name="checked">
	    <bool>false</bool>
	  </property>
	</widget>
      </item>

      <item>
	<widget class="QGroupBox" name="imagesGroup">
	  <property name="flat">
	    <bool>true</bool>
	  </property>
	  <property name="sizePolicy">
	    <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
	      <horstretch>0</horstretch>
	      <verstretch>0</verstretch>
	    </sizepolicy>
	  </property>

	  <layout class="QGridLayout" name="gridLayoutImagesGroup">
	    <property name="margin">
	      <number>5</number>
	    </property>
	    <property name="spacing">
	      <number>5</number>
	    </property>

	    <item row="0" column="0">
	      <widget class="QPushButton" name="imagesUpdateButton">
		<property name="text">
		  <string>Update</string>
		</property>
		<property name="enabled">
		  <bool>true</bool>
		</property>
		<property name="checkable">
		  <bool>false</bool>
		</property>
	      </widget>
	    </item>

	    <item row="0" column="1">
	      <widget class="QPushButton" name="imagesFirstButton">
		<property name="text">
		  <string>First</string>
		</property>
		<property name="enabled">
		  <bool>false</bool>
		</property>
		<property name="checkable">
		  <bool>false</bool>
		</property>
	      </widget>
	    </item>

	    <item row="0" column="2">
	      <widget class="QPushButton" name="imagesPreviousButton">
		<property name="text">
		  <string>Up</string>
		</property>
		<property name="enabled">
		  <bool>true</bool>
		</property>
		<property name="checkable">
		  <bool>false</bool>
		</property>
	      </widget>
	    </item>

	    <item row="0" column="3">
	      <widget class="QPushButton" name="imagesNextButton">
		<property name="text">
		  <string>Down</string>
		</property>
		<property name="enabled">
		  <bool>true</bool>
		</property>
		<property name="checkable">
		  <bool>false</bool>
		</property>
	      </widget>
	    </item>

	    <item row="0" column="4">
	      <widget class="QPushButton" name="imagesLastButton">
		<property name="text">
		  <string>Down</string>
		</property>
		<property name="enabled">
		  <bool>false</bool>
		</property>
		<property name="checkable">
		  <bool>false</bool>
		</property>
	      </widget>
	    </item>

	    <item row="0" column="5">
	      <widget class="QLabel" name="imageRotLabel">
		<property name="sizePolicy">
		  <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
		    <horstretch>0</horstretch>
		    <verstretch>0</verstretch>
		  </sizepolicy>
		</property>
		<property name="maximumSize">
		  <size>
		    <width>75</width>
		    <height>22</height>
		  </size>
		</property>
		<property name="alignment">
		  <set>Qt::AlignRight|Qt::AlignVCenter</set>
		</property>
		<property name="text">
		  <string>Rot</string>
		</property>
	      </widget>
	    </item>

	    <item row="0" column="6">
	      <widget class="QComboBox" name="imageRotCombo">
		<property name="sizePolicy">
		  <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
		    <horstretch>0</horstretch>
		    <verstretch>0</verstretch>
		  </sizepolicy>
		</property>
	      </widget>
	    </item>

	    <item row="1" column="0" colspan="7">
	      <widget class="QListView" name="imageList">
	      </widget>
	    </item>
	    
	  </layout>
	</widget>
      </item>

      <!-- } Images Group -->

      <item>
	<spacer name="verticalSpacerPanelCapture">
	  <property name="orientation">
	    <enum>Qt::Vertical</enum>
	  </property>
	</spacer>
      </item>

    </layout>
  </widget>

  <customwidgets>
    <customwidget>
      <class>ImgGLWidget</class>
      <extends>QWidget</extends>
      <header>ImgGLWidget.hpp</header>
      <container>1</container>
    </customwidget>
  </customwidgets>

  <resources/>
  <connections/>
</ui>
